SESSION_ID='';
PUBLIC_PROFILE=''
PRIVATE_PROFILE=''
STORY_PROFILE_ID=''
STORY_PROFILE_USERNAME=''
HASHTAG=''
LOCATION_ID=''
POST=''
SEARCH_PROFILE=''
SEARCH_HASHTAG='cats'
SEARCH_LOCATION='Paris'
npm_token=''
